database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://perp.cyvznuvkieeg.sa-east-1.rds.amazonaws.com:3306/erp
database.root = admin
database.password = fe03040715

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true 